# CocktailsApp

./: $CocktailsApp$.csproj  .gitignore  CocktailsApp.sln  Drinks app.csproj  Drinks app.sln  Lincense  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthenticationController.cs  CocktailRecipeController.cs  CocktailRecipesController.cs  CoursesController.cs  HomeController.cs  IngredientController.cs  IngredientsController.cs  RolesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Exception/: BadRequestException .cs  NotFoundException .cs
Middleware/: ErrorHandling .cs  ErrorHandling.cs
Migrations/: 20221213194633_InitialMigration.Designer.cs  20221213194633_InitialMigration.cs  20221230184749_ManyToMany.Designer.cs  20221230184749_ManyToMany.cs  20230109103743_CocktailRecipeIngredients.Designer.cs  20230109103743_CocktailRecipeIngredients.cs  20230404153651_Elearning.Designer.cs  20230404153651_Elearning.cs  20230418183011_GoingBackToSimpleCourse.Designer.cs  20230418183011_GoingBackToSimpleCourse.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  CocktailRecipe.cs  Course.cs  CourseContent.cs  CourseHeader.cs  Ingredient.cs
Models/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs
Models/DTO/: CocktailRecipeDto.cs  CourseDto.cs  IngredientDto.cs
Properties/: launchSettings.json
Repositories/: CocktailRecipeRepository.cs  CourseContentRepository.cs  CourseHeaderRepository.cs  CourseRepository.cs  IngredientRepository.cs
Repositories/IRepositories/: ICocktailRecipeRepository.cs  ICourseContentRepository.cs  ICourseHeaderRepository.cs  ICourseRepository.cs  IIngredientRepository.cs
Services/: CocktailRecipeService.cs  CourseService.cs  IngredientService.cs
Services/Helpers/: IngredientsComparer.cs
Services/Helpers/IdentityRoles/: IdentityRoleBuilder.cs
Services/Helpers/Profiles/: CourseProfile.cs
Services/IServices/: ICocktailRecipeService.cs  ICourseService.cs  IIngredientService.cs
